# static files
Alias /static/ /home/santi/devel/estudio/static/
<Directory /home/santi/devel/estudio/static>
Require all granted
</Directory>

# wsgi as daemon
WSGIDaemonProcess gea.net python-path=/home/santi/devel/estudio
WSGIProcessGroup gea.net

# wsgi script alias and location
WSGIScriptAlias / /home/santi/devel/estudio/estudio/wsgi.py
<Directory /home/santi/devel/estudio/estudio>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

